# side

./: CLAUDE.md  GRPC_COMMANDS.md  GRPC_EXPLAINED.md  GRPC_SETUP.md  KEYCLOAK_SETUP.md  REST_VS_GRPC.md  TESTING_QUICK_START.md  TEST_GRPC_NOW.md  build.gradle  docker-compose.yml  init-databases.sh  test-grpc.sh
.cursor/skills/goal/: SKILL.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  keycloak.ts  types.ts
frontend/src/components/: TextCreateForm.tsx  TextEditModal.tsx  TextItem.tsx  TextList.tsx
http/: grpc-commands.txt  grpc.http  health-check.http  test.grpc.sh  test.http
keycloak/: realm-export.json
src/main/java/com/make/side/: SideApplication.java
src/main/java/com/make/side/config/: CacheConfig.java  CorsConfig.java  ElasticSearchClientConfig.java  ElasticSearchClientProperty.java  HealthCheckConnectorConfig.java  SecurityConfig.java  TeamFactoryConfig.java  TestSecurityConfig.java
src/main/java/com/make/side/controller/: MemberController.java  PermissionController.java  SlowController.java  TeamController.java  TextController.java
src/main/java/com/make/side/dto/: MemberCreateRequestDto.java  MemberDto.java  MemberPermissionRequestDto.java  PermissionCheckDto.java  TeamCreateRequestDto.java  TeamDto.java  TeamPermissionRequestDto.java  TextRequestDto.java  TextResponseDto.java  TextWithPermissionDto.java
src/main/java/com/make/side/entity/: Member.java  MemberTeam.java  Team.java  TeamFactory.java  TextDocument.java  TextPermission.java
src/main/java/com/make/side/exception/: GlobalExceptionHandler.java
src/main/java/com/make/side/filter/: PortRoutingFilter.java
src/main/java/com/make/side/grpc/: MemberGrpcClient.java  MemberGrpcService.java
src/main/java/com/make/side/repository/: MemberJpaRepository.java  MemberTeamRepository.java  TeamRepository.java  TextPermissionRepository.java  TextRepository.java
src/main/java/com/make/side/security/: AuthenticationHelper.java  JwtAuthenticationFilter.java
src/main/java/com/make/side/service/: MemberService.java  PermissionService.java  TeamService.java  TextService.java
src/main/proto/: member.proto
src/main/resources/: application-test.yaml  application.yaml  data.sql  schema.sql
src/test/java/com/make/side/: SideApplicationTests.java
src/test/java/com/make/side/architecture/: TeamArchitectureTest.java
src/test/java/com/make/side/grpc/: GrpcClientTest.java
src/test/java/com/make/side/health/: HealthCheckIsolationTest.java
